[api-updater (non-obsolete-error-filter)] 22.12.2021 13:26:44 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 788,4142ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 595ms
candidates check time : 45ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 22.12.2021 13:27:44 : Starting C:/Program Files/Unity/Hub/Editor/2020.3.25f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 78,1016ms
moved types parse time: 53ms
candidates parse time : 1ms
C# parse time         : 171ms
candidates check time : 39ms
console write time    : 0ms

